@font-face{
  src: url('../assets/fonts/Nunito-Bold.ttf');
  font-family: 'bold';
}
@font-face{
  src: url('../assets/fonts/Nunito-Regular.ttf');
  font-family: 'regular';
}
@font-face{
  src: url('../assets/fonts/Nunito-Light.ttf');
  font-family: 'light';
}
:root{
--blue:#4e73df;--indigo:#6610f2;--purple:#6f42c1;--pink:#e83e8c;--red:#e74a3b;--orange:#fd7e14;--yellow:#f6c23e;--green:#1cc88a;--teal:#20c9a6;--cyan:#36b9cc;--white:#fff;--gray:#858796;--gray-dark:#5a5c69;--primary:#4e73df;--secondary:#858796;--success:#1cc88a;--info:#36b9cc;--warning:#f6c23e;--danger:#e74a3b;--light:#f8f9fc;--dark:#5a5c69;--transparent:
rgba(255,255,255,0.2);--dark-transparent: rgba(0,0,0,.5);--primary-transparent:
rgba(51,115,223,0.2);--shadow: rgba(0,0,0,0.1);
}
::-webkit-scrollbar{
  display: none;
}
.back{
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--light);
  margin-right: 10px;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 0.3s ease-in-out;
  font-family: regular;
  outline: none;
  border: none;
  -webkit-tap-highlight-color: transparent;
  text-decoration: none;
  list-style: none;
}
body{
  padding-top: 80px;
}
.header{
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
  padding: 10px;
  background: var(--primary);
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1000;
}
.header h3{
  font-size: 18px;
  font-family: bold;
  color: var(--light);
}
.navbar{
  width: 100%;
  height: 70px;
  position: fixed;
  top: 0;
  left: 0;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--primary);
  z-index: 1000;
}
.navbar h3{
  font-size: 18px;
  font-family: bold;
  color: var(--light);
}
.toggle{
  width: 30px;
  height: 30px;
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.toggle span{
  width: 25px;
  height: 4px;
  border-radius: 100px;
  background: var(--light);
  position: absolute;
  left: 0;
}
.toggle span:nth-child(1){
  width: 20px;
  transform: translateY(-7px);
}
.toggle span:nth-child(2){
  width: 15px;
  transform: translateY(7px);
}
.toggle.active span:nth-child(1){
  width: 25px;
  transform: translateY(0) rotate(220deg);
}
.toggle.active span:nth-child(2){
  width: 25px;
  transform: translateY(0) rotate(-220deg);
}
.toggle.active span:nth-child(3){
  left: 500px;
}
.menu.active{
  left: 0;
}
.menu{
  width: 60%;
  height: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  background: var(--primary);
  top: 70px;
  left: -800px;
  position: fixed;
}
.nav-items{
  width: 100%;
  height: 40px;
  padding: 10px;
  color: var(--light);
  margin-bottom: 20px;
  border-radius: 10px;
}
.nav-items.actived{
  background: var(--light);
  color: var(--primary);
}
form{
  width: 100%;
  height: auto;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0px 0px 10px var(--shadow);
}
form h3{
  font-size: 18px;
  font-family: bold;
  color: var(--primary);
  margin-top: 20px;
  margin-bottom: 30px;
}
.form-group{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background: var(--white);
  margin-top: 30px;
}
.form-group input{
  border-radius:5px;
  outline: 2px solid var(--shadow);
  width: 100%;
  height: 45px;
  padding: 15px;
  font-family: regular;
  color: var(--dark-transparent);
  font-size: 16px;
  background: transparent;
}
.form-group select{
  width: 100%;
  height: 45px;
  background: transparent;
  font-size: 16px;
  border-radius: 10px;
  padding: 0px 15px;
  outline: 2px solid var(--shadow);
  color: var(--dark-transparent);
}
.form-group .form-input.is-invalid{
  outline: 2px solid var(--danger);
  color: var(--danger);
}
.form-group textarea{
  border-radius:5px;
  outline: 2px solid var(--shadow);
  width: 100%;
  height: 150px;
  padding: 15px;
  font-family: regular;
  color: var(--dark-transparent);
  font-size: 16px;
  background: transparent;
}
.invalid-feedback{
  width: 100%;
  height: auto;
  padding: 10px;
  background: var(--danger);
  color: var(--white);
  border-radius: 5px;
  margin-top: 10px;
}
.form-group label{
  position: absolute;
  left: 15px;
  font-size: 16px;
  font-family: regular;
  color: var(--dark-transparent);
}
.deskripsi{
  position: absolute;
  left: 15px;
  top: 10px;
}
.form-group input:focus{
  outline: 2px solid var(--primary);
}
.form-group input:not(:placeholder-shown){
  outline: 2px solid var(--primary);
}
.form-group textarea:focus{
  outline: 2px solid var(--primary);
}
.form-group textarea:not(:placeholder-shown){
  outline: 2px solid var(--primary);
}
#p1:focus ~ label,
#p1:not(:focus)#p1:not(:placeholder-shown) ~ label{
  left: 10px;
  font-size: 12px;
  color: var(--primary);
  transform: translateY(-25px);
  background: var(--white);
  padding: 5px;
}
#p2:focus ~ label,
#p2:not(:focus)#p2:not(:placeholder-shown) ~ label{
  left: 10px;
  font-size: 12px;
  color: var(--primary);
  transform: translateY(-25px);
  background: var(--white);
  padding: 5px;
}
#p3:focus ~ label,
#p3:not(:focus)#p3:not(:placeholder-shown) ~ label{
  left: 10px;
  font-size: 12px;
  color: var(--primary);
  transform: translateY(-25px);
  background: var(--white);
  padding: 5px;
}
#p4:focus ~ label,
#p4:not(:focus)#p4:not(:placeholder-shown) ~ label{
  left: 10px;
  font-size: 12px;
  color: var(--primary);
  transform: translateY(-25px);
  background: var(--white);
  padding: 5px;
}
#p5:focus ~ label,
#p5:not(:focus)#p5:not(:placeholder-shown) ~ label{
  left: 10px;
  font-size: 12px;
  color: var(--primary);
  transform: translateY(-25px);
  background: var(--white);
  padding: 5px;
}
#p6:focus ~ label,
#p6:not(:focus)#p6:not(:placeholder-shown) ~ label{
  left: 10px;
  font-size: 12px;
  color: var(--primary);
  transform: translateY(-25px);
  background: var(--white);
  padding: 5px;
}
#p7:focus ~ label,
#p7:not(:focus)#p7:not(:placeholder-shown) ~ label{
  left: 10px;
  font-size: 12px;
  color: var(--primary);
  transform: translateY(-25px);
  background: var(--white);
  padding: 5px;
}
#p8:focus ~ label,
#p8:not(:focus)#p8:not(:placeholder-shown) ~ label{
  left: 10px;
  font-size: 12px;
  color: var(--primary);
  transform: translateY(-25px);
  background: var(--white);
  padding: 5px;
}
#p9:focus ~ label,
#p9:not(:focus)#p9:not(:placeholder-shown) ~ label{
  left: 10px;
  font-size: 12px;
  color: var(--primary);
  transform: translateY(-25px);
  background: var(--white);
  padding: 5px;
}
#p10:focus ~ label,
#p10:not(:focus)#p10:not(:placeholder-shown) ~ label{
  left: 10px;
  font-size: 12px;
  color: var(--primary);
  transform: translateY(-25px);
  background: var(--white);
  padding: 5px;
}
#p11:focus ~ label,
#p11:not(:focus)#p11:not(:placeholder-shown) ~ label{
  left: 10px;
  font-size: 12px;
  color: var(--primary);
  transform: translateY(-25px);
  background: var(--white);
  padding: 5px;
}
form button{
  background: var(--primary);
  color: var(--white);
  border-radius: 5px;
  margin-top: 30px;
  width: 150px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
}
.btn.btn-primary{
  width: 150px;
  height: 45px;
  border-radius: 5px;
  background: var(--primary);
  color: var(--white);
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.tambah{
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
 aspect-ratio: 20px;
 margin-bottom: 40px;
}
.box-card{
  width: 100%;
  height: auto;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  flex-wrap: wrap;
}
.card{
  width: 160px;
  height: auto;
  display: flex;
  background: var(--light);
  box-shadow: 0px 0px 10px var(--shadow);
  flex-direction: column;
  border-radius: 10px;
  margin-bottom: 30px;
}
.card img{
  width: 100%;
  height: 150px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  object-fit: cover;
}
.card .kategori{
  font-size: 16px;
  font-family: light;
  color: var(--dark-transparent);
  padding: 10px;
}
.card-body{
  padding: 10px;
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.action{
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}
.btn-action{
  width: 60px;
  height: 40px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  color: var(--light);
}
.btn-action.edit{
  background: var(--success);
}
.btn-action.hapus{
  background: var(--danger);
}
